{
  "name": "carylcomedy",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server/index.js",
    "build": "vite build",
    "dev": "vite",
    "dev:full": "concurrently \"npm run dev\" \"npm start\"",
    "preview": "vite preview",
    "setup": "node src/server/setup.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.10"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.2",
    "concurrently": "^8.2.2",
    "emailjs-com": "^3.2.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0"
  }
}
